<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0; padding:0; }
        .main{ width:100%; height:1100px; background-image:url(bk.jpg); background-size:cover;}
        .container{ width:240px; margin:0px auto; text-align:center; position:relative;}
        .container h2{ padding:30px 10px;}
        .container span{ display: inline-block; width:50px; height:32px; line-height:32px; border-radius:8px; cursor:pointer; text-align:center; color:#fff; font-size:20px;}
        .sure{position:absolute; left:50px; background-color:#f01900; }
        .cancel{ position:absolute; left:120px; background-color:#5e5e5e; }
        .container p{ display:none; margin-top:40px; }
    </style>

</head>
<body>
<div class="main">
    <div class="container">
        <h2>Do You Love Me?</h2>
        <div>
            <span id="confirm" class="sure">yes</span><span id="nolike" class="cancel">no</span>
        </div>
        <p id="hints">嘿嘿，就是点不到哦</p>
    </div>
    <script>
        window.onload = function(){
            var nolikeBtn = document.getElementById("nolike");
            var confirm = document.getElementById("confirm");
            var hints = document.getElementById("hints");
            var count =0;
            confirm.onclick = function(){
                alert("Me too");
            };
            nolikeBtn.onmousemove = function(){
                leftValue = Math.floor(Math.random()*400);
                topValue = Math.floor(Math.random()*350);
                console.log("top:"+topValue+"  "+"left:"+leftValue);
                //left += 10;
                nolikeBtn.style.top = topValue + "px";
                nolikeBtn.style.left = leftValue + "px";
                count++;
                if(count > 5){
                    hints.style.display = "block";
                }
            };
        }

    </script>
</div>
</body>
</html>
