<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="JS/jquery-1.11.1.js" type="text/javascript"></script>
<script src="JS/jquery.cookie.js" type="text/javascript"></script>
<title>帮帮网</title>
<style type="text/css">
	*{ margin:0; padding:0;}
	body{ font:14px/1.5 "PingFang SC", Helvetica, "Helvetica Neue", "微软雅黑", Tahoma, Arial, sans-serif;}
	a{ text-decoration:none;}
	.header{ width:100%; height:60px; background-color:#000;}
	.mid-box{ width:1000px; height:60px; margin:0 auto;}
	.logo{ float:left; background:url(images/head_bg.png) no-repeat center; width:134px; height:60px;}
	.index{ float:left; height:60px; width:60px; text-align:center; line-height:60px; margin-left:20px; transition:background-color 0.5s;}
	.index:hover{ background-color:#333;}
	.index a{ color:#fff; font-size:14px;}
	.search{ float:right; width:330px; height:32px; margin-top:14px; margin-right:55px;}
	.form .txt{ float:right; width:260px; height:32px;}
	.txt input{ width:260px; height:32px; border:0 none;}
	.form .btn{ float:right;width:70px; height:32px;}
	.btn input{ width:70px; height:32px; border:0; color:#FFC680; font-size:14px; font-family:"微软雅黑"; background-color:#FF8C00; cursor:pointer;}
	.login,.register{ float:right;  height:60px; width:60px; line-height:60px; text-align:center; margin-right:20px; transition:background-color 0.5s;}
	.login:hover{ background-color:#f01400;}
	.register:hover{ background-color:#333;}
	.customer a{ text-decoration:none; color:#666; font-family:"微软雅黑";}
	
	.wraper{ width:100%; margin-top:10px;}
	.showArea{ width:1000px; margin:0 auto; overflow:hidden;}
	.leftwraper{ float:left; width:640px;}
	.question{ height:80px; background-image:url(images/bang_bg.png);}
	.bangDes{ float:left; text-align:center; line-height:80px; margin-left:50px;}
	.bangDes p{ font-size:24px; font-weight:bold; }
	.question .bang{ float:right; width:160px; height:40px; background-color:#f01400; margin-right:40px; margin-top:20px; text-align:center; line-height:40px; cursor:pointer;}
	.question .bang a{ font-size:14px; color:#fff; }
	
	.ad-head{ background-color:#fff; height:60px; line-height:60px;}
	.ad-head span{ margin-left:10px; color:#07111b; font-size:16px;}
	.hot-ad .hot-main{ width:640px;}
	.hot-main .hot-con{  height:64px; line-height:64px; border-top:1px solid #ccc; background:url(images/con_bg.png) 2% center no-repeat;}
	.hot-main .hot-con a{ color:#07111b; padding-left:40px;}
	.hot-main .hot-con a:hover{ color:#FD4C58;}
	
	.help{ border-radius:10px; width:620px; background-color:#EDF1F7; margin-bottom:10px; padding:20px 0 20px 20px; }
	.helpTop{ }
	.user{ overflow:hidden;}
	.user img{ float:left; width:50px; border-radius:50%; vertical-align:middle;}
	.userInfo{ float:left; height:60px;}
	.userInfo a{ font-size:16px; font-weight:bold; padding-left:10px; color:#14191e;}
	.userInfo p{ color:#787d82; padding-left:10px;}
	.helpMes{ margin-left:60px;}
	.helpMes a{ font-size:18px; font-weight:600; color:#14191e;}
	.helpMes p{ color:#787d82; padding:5px;}
	.message{ overflow:hidden; margin-top:10px;}
	.message a{ float:left; display:block; height:25px; line-height:25px; color:#787d82; border:1px solid #ccc; margin-left:20px; background-color:#fff;}
	.message a img{ padding-left:10px; padding-right:5px; vertical-align:middle; }
	.message .zan{ width:60px; }
	.zan img{ vertical-align:middle;}
	.message .share{ width:45px;}
	.message .critique{ width:60px;}
	
	.page{ overflow:hidden; margin:20px auto;}
	.page a{ display:inline-block; margin:0 8px; padding:0 4px; min-width:24px; line-height:32px; font-size:14px; color:#4d555d; text-align:center; border-radius:16px; transition:background-color 0.5s;}
	.page a:hover{ background-color:#14191e; color:#fff;}
	.page .active{ background-color:#4d555d; color:#fff;}
	
	.rightwraper{ float:left; width:340px; margin-left:20px; overflow:hidden;}
	.top-head{ background-color:#fff; height:60px; line-height:60px; margin-top:20px; border-bottom:1px solid #ccc; overflow:hidden;}
	.top-left-head{ float:left; background-color:#fff; height:60px; line-height:60px;}
	.top-left-head span{ margin-left:10px; color:#07111b; font-size:16px;}
	.top-right-head{ float:right; height:60px; line-height:60px; margin-right:5px;}
	.top-right-head a{ color:#14191e;}
	.top-right-head a:hover{ color:#5e5e5e; cursor:pointer;}
	.ranking_list a{ color:#07111b; padding:5px 10px;;}
	.choose{ background-color:#F9E7E9;}
	.topList{ height:65px; line-height:65px;}
	.topList div{ float:left; font-size:14px;}
	.customerMes img{ display:inline-block; width:50px; height:50px; vertical-align:middle; margin-right:10px; border-radius:50%;}
	.customerMes a{ color:#787d92; font-weight:600;}
	.topList a:hover{color:#07111b;}
	.topList .top-count{ float:right; color:#5e5e5e; margin-right:10px;}
	.rank{ margin-left:10px; margin-right:20px; color:#b5b9bc;}
	.top1{ color:#f8b551;}
	.top2{ color:#787d82;}
	.top3{ color:#ec6941;}
	
	.footer{ width:100%; margin-top:30px; height:200px; background-color:#000;}
	.footer-content{ width:1000px; margin:0 auto;}
	.foot-title{ width:720px; height:40px; font-size:12px; text-align:center; padding-top:40px; margin:0px auto;}
	.foot-title ul{ display:block; width:350px; margin:0 auto; height:20px; list-style:none; text-align:center;}
	.foot-title ul li{ float:left; color:#fff; }
	.foot-title p{ clear:both; color:#666;}
	.foot-value{ width:600px; height:50px; margin:40px auto;}
	.foot-value ul{ list-style:none;}
	.foot-value li{ display:block; float:left; margin-right:20px;}
	.clear{ clear:both;}
</style>
</head>

<body>
<div class="header">
    <div class="mid-box">
        <div class="logo"></div>
        <div class="index">
        	<a href="#">首页</a>
        </div>
        <div class="customer register">
            <a href="#">注册</a>
        </div>
        <div class="customer login">
            <a href="#">登录</a>
        </div>
        <div class="search">
            <form action="#" method="get" class="form">
                <div class="btn"><input type="submit" value="搜 索" /></div>
                <div class="txt"><input type="text" /></div>
            </form>
        </div>
    </div>
</div>
<div class="wraper">
	<div class="showArea">
    	<div class="leftwraper">
        	<div class="question">
            	<div class="bangDes">
            		<p>交大人自己的帮帮</p>
        		</div>
        		<div class="bang"><a href="#">我要帮帮</a></div>
            </div>
            <div class="hot-ad">
            	<div class="ad-head">
                	<span>推荐</span>
            	</div>
            	<div class="hot-main">
            		<div class="hot-con">
                		<a href="#">黑色钱包一个，一餐丢失，捡到的吱一声！</a>
            		</div>
            		<div class="hot-con">
                		<a href="#">黑色钱包一个，一餐丢失，捡到的吱一声！</a>
            		</div>
                </div>
            </div>
            <div class="mainCon">
            	<div class="help">
                	<div class="helpTop">
                        <div class="user">
                            <a href="#"><img src="images/cus01.png" /></a>  
                            <div class="userInfo">
                                <a href="#" class="user">tigger</a>
                                <p>发表于2012-2-16 15:50</p> 
                            </div>
                                
                        </div>
                        <div class="helpMes">
                            <a href="#">拉布拉多犬走丢</a>
                            <p>米白色的拉布拉多犬，个性忠诚、大气、憨厚，于昨天下午5点左右走失，联系方式021-1234567</p>
                        </div>
                    </div>
                    <div class="message">
                        <a href="#" class="zan" title="赞"><img src="images/zan.png" />10</a><a href="#" class="share" title="分享"><img src="images/share.png" /></a><a href="#" class="critique" title="评论"><img src="images/critique.png" />22</a>
                    </div>
                </div>
                <div class="help">
                	<div class="helpTop">
                        <div class="user">
                            <a href="#"><img src="images/cus01.png" /></a>  
                            <div class="userInfo">
                                <a href="#" class="user">tigger</a>
                                <p>发表于2012-2-16 15:50</p> 
                            </div>
                                
                        </div>
                        <div class="helpMes">
                            <a href="#">拉布拉多犬走丢</a>
                            <p>米白色的拉布拉多犬，个性忠诚、大气、憨厚，于昨天下午5点左右走失，联系方式021-1234567</p>
                        </div>
                    </div>
                    <div class="message">
                        <a href="#" class="zan" title="赞"><img src="images/zan.png" />10</a><a href="#" class="share" title="分享"><img src="images/share.png" /></a><a href="#" class="critique" title="评论"><img src="images/critique.png" />22</a>
                    </div>
                </div>
                <div class="help">
                	<div class="helpTop">
                        <div class="user">
                            <a href="#"><img src="images/cus01.png" /></a>  
                            <div class="userInfo">
                                <a href="#" class="user">tigger</a>
                                <p>发表于2012-2-16 15:50</p> 
                            </div>
                                
                        </div>
                        <div class="helpMes">
                            <a href="#">拉布拉多犬走丢</a>
                            <p>米白色的拉布拉多犬，个性忠诚、大气、憨厚，于昨天下午5点左右走失，联系方式021-1234567</p>
                        </div>
                    </div>
                    <div class="message">
                        <a href="#" class="zan" title="赞"><img src="images/zan.png" />10</a><a href="#" class="share" title="分享"><img src="images/share.png" /></a><a href="#" class="critique" title="评论"><img src="images/critique.png" />22</a>
                    </div>
                </div>
            </div>
            <div class="page">
            	<a href="#">首页</a>
                <a href="#">上一页</a>
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">下一页</a>
                <a href="#">尾页</a>
            </div>
        </div>
        <div class="rightwraper">
        	<div class="top-head">
                <div class="top-left-head">
                    <span>帮帮雷锋榜</span>
                </div>
                <div class="top-right-head ranking_list">
                    <a href="#" class="choose">今日</a><a href="#">一周</a>
                </div>
            </div>
            <div class="chartTop">
            	<div class="topList">
                	<div class="rank top1">1</div>
                    <div class="customerMes"><a href="#"><img src="images/cus01.png" />tigger</a></div>
                    <div class="top-count">44帮帮</div>
                </div>
                <div class="topList">
                	<div class="rank top2">2</div>
                    <div class="customerMes"><a href="#"><img src="images/cus.jpg" />tigger</a></div>
                    <div class="top-count">21帮帮</div>
                </div>
                <div class="topList">
                	<div class="ff rank top3">3</div>
                    <div class="ff customerMes"><a href="#"><img src="images/cus01.png" />tigger</a></div>
                    <div class="top-count">19帮帮</div>
                </div>
                <div class="topList">
                	<div class="rank">4</div>
                    <div class="customerMes"><a href="#"><img src="images/cus.jpg" />tigger</a></div>
                    <div class="top-count">16帮帮</div>
                </div>
                <div class="topList">
                	<div class="rank">5</div>
                    <div class="customerMes"><a href="#"><img src="images/cus01.png" />tigger</a></div>
                    <div class="top-count">14帮帮</div>
                </div>
            </div>
        </div>
        
    </div>
         	
</div>
<div class="footer">
    <div class="footer-content">
        <div class="foot-title">
            <ul>
                <li>帮帮简介| </li>
                <li>帮帮公告| </li>
                <li>招贤纳士| </li>
                <li>联系我们| </li>
                <li>客服热线：400-675-1234</li>
            </ul>
            <p>Copyright @ 2006-2014 木刻版区所有 京ICP备09037834号 京ICP证B1034-8373号 某市公安局XX分局备案编号：123456789123</p>
        </div>
        <div class="foot-value">
            <ul>
                <li><img src="images/credit.jpg" /></li>
                <li><img src="images/credit.jpg" /></li>
                <li><img src="images/credit.jpg" /></li>
                <li><img src="images/credit.jpg" /></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
