<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="JS/jquery-1.11.1.js" type="text/javascript"></script>
<script src="JS/jquery.cookie.js" type="text/javascript"></script>
<title>登录</title>
<style type="text/css">
	*{ margin:0; padding:0;}
	.head{ width:100%; height:85px; background-color:#1D7AD9;}
	.welcome{ width:460px; margin:0 auto;}
	.welcome h2{ color:#fff; font-size:22px; font-weight:normal; line-height:85px; font-family:"微软雅黑";}
	.login{ width:100%; margin-top:10px;}
	.login-wrap{ width:460px; height:300px; border:1px solid #ccc; margin:0 auto;}
	.login-content{ width:310px; margin:44px auto;}
	.user{ margin-bottom:20px;}
	.username{ background:url(images/user.jpg) 95% center no-repeat;}
	.pwd{ background:url(images/pwd.jpg) 95% center no-repeat;}
	.user p{ color:#999999; font-size:12px; line-height:20px;}
	.user input{ width:310px; height:35px; border:1px solid #ccc; line-height:35px; font-size:16px;}
	.auto label{ font-size:12px;}
	.auto input{ vertical-align:middle;}
	.auto a{ padding-left:10px; text-decoration:none; font-size:12px; color:#000;}
	.auto a:hover{ text-decoration:underline; color:#1D7AD9;}
	.login-btn{ margin-top:20px;}
	.login-btn input{ width:310px; height:35px; font-size:16px; font-weight:bold; color:#5F5F5F; font-family:"微软雅黑"; border:0; background-image:url(images/login_bg.jpg); cursor:pointer;}
	.register{ float:right; margin-right:45px; width:115px; height:30px; background-color:#7CBE56; text-align:center;}
	.register a{ line-height:30px; text-decoration:none; color:#fff;}
</style>
<script type="text/javascript">
	$(document).ready(function() {
        if($.cookie("auto") == "true"){
			console.log("加载缓存...");
			$('#autoLogin').attr("checked",true);
			$('#username').val($.cookie("username"));
			$('#password').val($.cookie("password"));
		}
		/*
		$('#autoLogin').bind("click",function(){
			
			var attr = $('#autoLogin').prop("checked");
			
			console.log(attr);
			
			if($('#autoLogin').attr("checked") != "checked"){
				$('#autoLogin').attr("checked","true");
			}else{
				$('#autoLogin').removeAttr("checked");
			}
			
		});
		*/
    });
	function save(){
		if($('#autoLogin').prop("checked")){
			console.log($('#autoLogin').prop("checked"));
			var username = $('#username').val();
			var pwd = $('#password').val();
			$.cookie("auto","true",{expires:7});
			$.cookie("username",username,{expires:7});
			$.cookie("password",pwd,{expires:7});
		}
		else{
			$.cookie("auto","false",{expires:-1});
			$.cookie("username","",{expires:-1});
			$.cookie("password","",{expires:-1});
		}
	}
</script>
</head>

<body>
	<div class="head">
    	<div class="welcome">
        	<h2>欢迎登录</h2>
        </div>
    </div>
    <div class="login">
    	<div class="login-wrap">
            <div class="login-content">
            	<form action="/login.action" method="post">
	                <div class="user">
	                    <p>邮箱/用户名/已验证手机</p>
	                    <div><input type="text" id="username" class="username" name="username"/></div>
	                </div>
	                <div class="user">
	                    <p>密码</p>
	                    <div><input type="password" id="password" class="pwd"  name="password"/></div>
	                </div>
	                <div class="auto">
	                    <label><input type="checkbox" id="autoLogin" />自动登录</label><span><a href="#">忘记密码?</a></span>
	                </div>
	                <div class="login-btn">
	                    <input type="submit" value="登录" onclick="save()" />
	                </div>
                </form>
            </div>
            <div class="register">
        		<a href="#">免费注册&gt;&gt;</a>
            </div>
        </div>
       
        
    </div>
</body>
</html>
