<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<script src="JS/jquery-1.11.1.js" type="text/javascript"></script>
<script src="JS/jquery.cookie.js" type="text/javascript"></script>
<title>◊¢≤·</title>
<style type="text/css">
	*{ margin:0; padding:0;}
	a{ text-decoration:none;}
	.head{ width:100%; height:85px; background-color:#1D7AD9;}
	.welcome{ width:630px; margin:0 auto;}
	.welcome h2{ float:left; color:#fff; font-size:22px; font-weight:normal; line-height:85px; font-family:"Œ¢»Ì—≈∫⁄";}
	.welcome span{ float:right; color:#ccc; line-height:85px; font-size:14px; font-family:"Œ¢»Ì—≈∫⁄";}
	.welcome span a{  padding-left:8px; color:#fff;}
	.welcome span a:hover{  color:#f01400; }
	.login{ width:100%; margin-top:10px;}
	.login-wrap{ width:630px; height:470px; border:1px solid #ccc; margin:0 auto;}
	.login-content{ width:400px; margin:50px auto;}
	.user{ margin-bottom:20px; overflow:hidden;}
	.username{ background:url(images/user.jpg) 95% center no-repeat;}
	.bg_img{ background:url(images/pwd.jpg) 95% center no-repeat;}
	.user p{ float:left; color:#999999; font-size:14px; width:95px; height:35px; line-height:35px; margin-right:20px; text-align:right;}
	.user img{ padding-right:5px;}
	.user input{ float:left; width:280px; height:35px; border:1px solid #ccc; line-height:35px; font-size:16px;}
	.protocol{ width:200px; margin:0px auto; padding-top:40px;}
	.protocol label{ font-size:12px;}
	.protocol input{ vertical-align:middle;}
	.protocol a{ text-decoration:none; font-size:12px; color:#1D7AD9}
	.protocol a:hover{ text-decoration:underline;}
	.login-btn{ width:280px; margin-top:40px; margin-left:100px;}
	.login-btn input{ width:280px; height:35px; font-size:16px; font-weight:bold; color:#5F5F5F; font-family:"Œ¢»Ì—≈∫⁄"; border:0; background-image:url(images/login_bg.jpg); cursor:pointer;}
	.register{ float:right; margin-right:45px;width:115px; height:30px; background-color:#7CBE56; text-align:center;}
	.register a{ line-height:30px; text-decoration:none; color:#fff;}
</style>
</head>

<body>
	<div class="head">
    	<div class="welcome">
        	<h2>ª∂”≠◊¢≤·</h2>
           	<span>“—”–’ ∫≈<a href="#">µ«¬º</a></span>
        </div>
    </div>
    <div class="login">
    	<div class="login-wrap">
            <div class="login-content">
                <div class="user">
                    <p><img src="images/annotation.jpg" />’Àªß√˚:</p>
                    <input type="text" id="username" class="username" name="username"/>
                </div>
                <div class="user">
                    <p><img src="images/annotation.jpg" />«Î…Ë÷√√‹¬Î:</p>
                    <input type="password" id="password" class="bg_img"  name="password"/>
                </div>
              	<div class="user">
                    <p><img src="images/annotation.jpg" />«Î»∑»œ√‹¬Î:</p>
                    <input type="password" id="repassword" class="bg_img"  name="password"/>
                </div>
                <div class="user">
                    <p><img src="images/annotation.jpg" />” œ‰:</p>
                    <input type="email" id="email" class="bg_img"  name="email"/>
                </div>
                <div class="protocol">
                  	<label><input type="checkbox" id="autoLogin" />Œ““—‘ƒ∂¡≤¢Õ¨“‚</label><span><a href="#">°∂”√ªß◊¢≤·–≠“È°∑</a></span>
                </div>
              `	<div class="login-btn">
                    <input type="submit" value="Ã·Ωª" onclick="" />
                </div>
            </div>
        </div>
       
        
    </div>
</body>
</html>
