<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="JS/jquery-1.11.1.js" type="text/javascript"></script>
<script src="JS/jquery.cookie.js" type="text/javascript"></script>
<!--<script src="../index/js/zanAndOppose.js" type="text/javascript"></script>
--><title>问题</title>
<style type="text/css">
	*{ margin:0; padding:0;}
	body{ font:14px/1.5 "PingFang SC", Helvetica, "Helvetica Neue", "微软雅黑", Tahoma, Arial, sans-serif;}
	a{ text-decoration:none;}
	input{ padding:2px 5px;}
	.header{ width:100%; height:60px; background-color:#000;}
	.mid-box{ width:1000px; height:60px; margin:0 auto;}
	.logo{ float:left; background:url(images/head_bg.png) no-repeat center; width:134px; height:60px;}
	.index{ float:left; height:60px; width:60px; text-align:center; line-height:60px; margin-left:20px; transition:background-color 0.5s;}
	.index:hover{ background-color:#333;}
	.index a{ color:#fff; font-size:14px;}
	.search{ float:right; width:330px; height:32px; margin-top:14px; margin-right:55px;}
	.form .txt{ float:right; width:260px; height:32px;}
	.txt input{ width:260px; height:32px; border:0 none;}
	.form .btn{ float:right;width:70px; height:32px;}
	.btn input{ width:70px; height:32px; border:0; color:#FFC680; font-size:14px; font-family:"微软雅黑"; background-color:#FF8C00; cursor:pointer;}
	.login,.register{ float:right;  height:60px; width:60px; line-height:60px; text-align:center; margin-right:20px; transition:background-color 0.5s;}
	.login:hover{ background-color:#f00;}
	.register:hover{ background-color:#333;}
	.customer a{ text-decoration:none; color:#666; font-family:"微软雅黑";}
	
	.wraper{ width:100%; margin-top:40px;}
	.showArea{ width:1000px; margin:0 auto; overflow:hidden;}
	.leftwraper{ float:left; width:600px;}
	.question{ width:600px;}
	.question h2{ font-size:24px; line-height:36px; word-break:break-all; word-wrap:break-word;}
	.question .detail-ques{ line-height:36px; font-size:16px; margin-top:16px; word-break:break-all; word-wrap:break-word; overflow:hidden;}
	.user{ height:40px; margin-top:20px; line-height:40px;}
	.user .ques-provider{ color:#0088cc; font-size:12px; padding:2px 4px 2px 5px; background-color:#e5f3fa;}
	.user .author{ font-size:14px; color:#787d82; margin:0 2px 0 6px;}
	
	.add-ques{ background-color:#f6f6f6; padding:20px 30px;}
	.add-ques h3{ font-size:16px; font-weight:400; line-height:32px; margin:5px 0 3px;}
	.add-input{ height:40px;}
	.add-input input{ height:40px; width:555px;}
	.answer{ margin:20px 0 5px; min-height:40px; width:570px;}
	.answer .submit-ques{ float:right; width:78px; height:38px; font-size:14px; color:#fff; border:0; background-color:#f01400; border-color:#f01400; cursor:pointer;}
	
	.mainCon{}
	.mainCon .ans_num{ color:#b5b9bc; font-size:18px; margin-top: 21px; line-height:58px; border-bottom:1px solid #d0d6d9;}
	.ques-answer{ padding-top:20px; padding-bottom:24px; border-bottom:1px solid #d0d6d9;}
	.user-mes{ overflow:hidden; height:50px; line-height:50px;}
	.user-mes img{ float:left; width:50px; border-radius:50%; vertical-align:middle;}
	.userInfo{ float:left; height:50px; line-height:50px;}
	.userInfo a{ font-size:16px; font-weight:bold; padding-left:10px; color:#14191e;}
	.ans-date{ float:right; color:#787d82; padding-left:10px;}
	.helpMes{ margin-left:60px;}
	.helpMes a{ font-size:18px; font-weight:600; color:#14191e;}
	.ans-append{ margin-top:20px; margin-bottom:10px; box-sizing:border-box; padding-left:60px;}
	.ans-append i{ font-style:normal; font-size:12px; padding-left:2px;}
	.ans-append span{ display:inline-block; line-height:24px; font-size:12px; color:#787d82; margin-right:20px; cursor:pointer;}
	.ans-append span:hover{ color:#14191e;}
	.ans-append .agree{ height:24px; border:1px solid #d0d6d9; padding:0 9px; transition:border-color 0.5s;}
	.agree img{ vertical-align:middle;}
	.ans-append .agree:hover{ border-color:#14191e;}
	
	.replyArea{ display:block;}
	.showAns{ margin:0 0 2px 60px; padding:10px 20px; background-color:#f3f3f3; overflow:hidden;}
	.showAns .ans-headImg{ float:left; width:50px;}
	.ans-headImg img{ border-radius:50%;}
	.ans-person{ float:left; margin-left:5px; margin-top:5px; width:440px; line-height:28px; word-break:break-all; padding-right:5px;}
	.ans-person span{ color:#14191e;}
	.ans-bottom{ height:30px; line-height:30px; }
	.ans-bottom span{ color:#787d82;}
	.ans-bottom .addReply{ float:left; width:40px; cursor: pointer;}
	.ans-bottom .reply:hover{ color:#14191e;}
	.ans-bottom .reply-time{ float:right; margin-right:10px;}
	.add-reply{ margin-left:60px; margin-top:20px; background-color:#f3f3f3; padding:10px 20px; overflow:hidden;}
	.add-reply h3{ font-size:16px; font-weight:400; line-height:32px; margin:5px 0 3px;}
	.reply-input{ height:40px;}
	.reply-input input{ height:40px; width:495px;}
	.reply{ margin:20px 0 5px; min-height:40px; width:510px;}
	.reply .submit-ques{ float:right; width:78px; height:38px; font-size:14px; color:#fff; border:0; background-color:#f01400; border-color:#f01400; cursor:pointer;}
	
	.page{ overflow:hidden; margin:20px auto;}
	.page a{ display:inline-block; margin:0 8px; padding:0 4px; min-width:24px; line-height:32px; font-size:14px; color:#4d555d; text-align:center; border-radius:16px; transition:background-color 0.5s;}
	.page a:hover{ background-color:#14191e; color:#fff;}
	.page .active{ background-color:#4d555d; color:#fff;}
	
	.rightwraper{ float:left; width:360px; padding-left:20px; margin-left:20px; overflow:hidden;}
	.rightwraper .bang{ width:280px; height:60px; line-height:60px; background-color:#f01400; margin-right:40px; margin-top:20px; text-align:center; cursor:pointer;}
	.bang a{ color:#fff; font-size:18px; }
	.rightwraper .hot-head{ background-color:#fff; margin-top:20px; padding-bottom:15px; border-bottom:1px solid #d0d6d9; overflow:hidden;}
	.hot-head .left-head{ float:left; background-color:#fff; height:30px; line-height:30px;}
	.hot-head .left-head span{ color:#07111b; font-size:16px;}
	.hot-head .right-head{ float:right; line-height:30px; margin-right:5px;}
	.hot-head .right-head span:hover{ color:#5e5e5e; cursor:pointer;}
	.quesList{ margin-top:10px;}
	.quesList .problem{ padding:9px 0 10px; line-height:21px;}
	.problem .quesName{ color:#14191e;}
	.problem .quesReply{ color:#b5b9bc; font-size:12px; margin-left:6px; font-style:normal; display:inline-block;}
	
	.login-wrap{ position:fixed; top:20%; left:20%; width:460px; height:300px; background-color:#fff; border:1px solid #ccc; margin:0 auto;}
	.login-content{ width:310px; margin:44px auto;}
	.user{ margin-bottom:20px;}
	.username{ background:url(images/user.jpg) 95% center no-repeat;}
	.pwd{ background:url(images/pwd.jpg) 95% center no-repeat;}
	.user p{ color:#999999; font-size:12px; line-height:20px;}
	.user input{ width:310px; height:35px; border:1px solid #ccc; line-height:35px; font-size:16px;}
	.auto label{ font-size:12px;}
	.auto input{ vertical-align:middle;}
	.auto a{ padding-left:10px; text-decoration:none; font-size:12px; color:#000;}
	.auto a:hover{ text-decoration:underline; color:#1D7AD9;}
	.login-btn{ margin-top:20px;}
	.login-btn input{ width:310px; height:35px; font-size:16px; font-weight:bold; color:#5F5F5F; font-family:"微软雅黑"; border:0; background-image:url(images/login_bg.jpg); cursor:pointer;}
	.register{ height:30px; text-align:center;}
	.register a{ float:right;width:115px; height:30px; line-height:30px; background-color:#7CBE56; text-decoration:none; color:#fff;}
	
	.footer{ width:100%; margin-top:30px; height:200px; background-color:#000;}
	.footer-content{ width:1000px; margin:0 auto;}
	.foot-title{ width:720px; height:40px; font-size:12px; text-align:center; padding-top:40px; margin:0px auto;}
	.foot-title ul{ display:block; width:350px; margin:0 auto; height:20px; list-style:none; text-align:center;}
	.foot-title ul li{ float:left; color:#fff; }
	.foot-title p{ clear:both; color:#666;}
	.foot-value{ width:600px; height:50px; margin:40px auto;}
	.foot-value ul{ list-style:none;}
	.foot-value li{ display:block; float:left; margin-right:20px;}
	.clear{ clear:both;}
	
	.ans-page{ height:20px; margin-left:60px;}
	.ans-page a{ display:inline-block; margin:0 4px; padding:0 4px; min-width:24px; line-height:20px; font-size:12px; color:#4d555d; text-align:center; border-radius:12px; transition:background-color 0.5s;}
	.ans-page a:hover{ background-color:#14191e; color:#fff;}
	.ans-page .active{ background-color:#4d555d; color:#fff;}
	
</style>
<script type="text/javascript">
	$(document).ready(function() {
        var critiqueList = $(".ques-answer");
		console.log(critiqueList.length);
		var zan,oppose,reply,critId;
		$.each(critiqueList,function(){
			var critique = $(this);
			zan = $(this).children(".ans-append").children(".agree");
			oppose = $(this).children(".ans-append").children(".oppose");
			reply = $(this).children(".ans-append").children(".addReply");
			critId = $(this).children(".ans-append").children(".criId");
			//显示回复
			reply.bind("click",function(){
				console.log($(this).children(".showReply").html());
				var answer = $(this).children(".showReply").html();
				var replyArea = $(this).parent().parent().children(".replyArea");
				console.log(replyArea.attr("class"));
				if(answer == "回复"){
					console.log("展开回复");
					replyArea.css("display","block");
					$(this).children(".showReply").html("取消回复");
					$(this).children(".replyCount").css("display","none");
				}else{
					console.log("关闭回复");
					replyArea.css("display","none");	
					$(this).children(".showReply").html("回复");
					$(this).children(".replyCount").css("display","inline");
					
				}
			});
		});
		
    });
	function submit(){
		var list = $("#replyArea").children(".showAns");
		console.log($("#criId").val());
		
		//list.last().append("<div>11</div>");
	}
</script>
</head>

<body>
<div class="header">
    <div class="mid-box">
        <div class="logo"></div>
        <div class="index">
        	<a href="#">首页</a>
        </div>
        <div class="customer register">
            <a href="#">注册</a>
        </div>
        <div class="customer login">
            <a href="#">登录</a>
        </div>
        <div class="search">
            <form action="#" method="get" class="form">
                <div class="btn"><input type="submit" value="搜 索" /></div>
                <div class="txt"><input type="text" /></div>
            </form>
        </div>
    </div>
</div>
<div class="wraper">
	<div class="showArea">
    	<div class="leftwraper">
        	<div class="question">
            	<h2>拉布拉多犬走丢!</h2>
                <div class="detail-ques">
                	<p>米白色的拉布拉多犬，个性忠诚、大气、憨厚，于昨天下午5点左右走失，联系方式021-1234567</p>
                </div>
                <div class="user">
                	<span class="ques-provider">提问者</span>
                    <a href="#" class="author" target="_blank">tigger</a>
                </div>
            </div>
            <div class="add-ques">
            	<h3>添加回答</h3>
                <div class="add-input"><input type="text" /></div>
                <div class="answer">
                	<button id="ques-submit" onclick="validate('')" class="submit-ques">回答</button>
                </div>
            </div>
            <div class="mainCon">
            	<div class="ans_num">32回答</div>
            </div>
            <div class="ques-answer">
            	<div class="user-mes">
                    <a href="#"><img src="images/cus01.png" /></a>  
                    <div class="userInfo">
                        <a href="#" class="user">tigger</a>
                    </div>
                    <div class="ans-date">
                    	发表于2012-2-16 15:50 
                    </div>    
                </div>
                <div class="helpMes">
                    <p>米白色的拉布拉多犬，个性忠诚、大气、憨厚，于昨天下午5点左右走失，联系方式021-1234567</p>
                </div>
                <div class="ans-append">
                	<span class="agree">雷锋<i>12</i></span>
                    <span class="oppose">小黑屋<i>12</i></span>
                    <span class="addReply"><i class="showReply">回复</i><i class="replyCount">12</i></span>
                </div>
                <div class="replyArea">
                    <div class="showAns">
                        <a href="#" class="ans-headImg"><img src="images/cus01.png" /></a>
                        <div class="ans-person">
                            <a href="#">tigger:</a>
                            <span>十五字十五字十五字十五字十五字十五字！十五字十五字十五字十五字</span>
                            <div class="ans-bottom"><span class="reply">回复</span><span class="reply-time">2016-10-29 19:16</span></div>
                        </div>
                    </div>
                    <div class="showAns">
                        <a href="#" class="ans-headImg"><img src="images/cus01.png" /></a>
                        <div class="ans-person">
                            <a href="#">tigger:</a>
                            <span>没看到诶</span>
                            <div class="ans-bottom"><span class="reply">回复</span><span class="reply-time">2016-10-29 19:16</span></div>
                        </div>
                    </div>
                    <div class="ans-page">
                    	<a href="#">首页</a>
                        <a href="#">上一页</a>
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">下一页</a>
                        <a href="#">尾页</a>
                    </div>
                    <div class="add-reply">
                        <h3>添加回答</h3>
                        <input id="criId" type="hidden" value="2" />
                        <div class="reply-input"><input id="content" type="text" /></div>
                        <div class="reply">
                            <button id="ques-submit" onclick="submit()" class="submit-ques">回复</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="page">
            	<a href="#">首页</a>
                <a href="#">上一页</a>
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">下一页</a>
                <a href="#">尾页</a>
            </div>
        </div>
        <div class="rightwraper">
        	<div class="bang"><a href="#">我要帮帮</a></div>
        	<div class="hot-head">
                <div class="left-head">
                    <span>相关问题</span>
                </div>
            </div>
            <div class="quesList">
            	<div class="problem">
                	<a class="quesName" href="#">银白色索尼电脑</a>
                    <span class="quesReply">2回复</span>
                </div>
                <div class="problem">
                	<a class="quesName" href="#">银白色索尼电脑</a>
                    <span class="quesReply">2回复</span>
                </div>
                <div class="problem">
                	<a class="quesName" href="#">银白色索尼电脑</a>
                    <span class="quesReply">2回复</span>
                </div>
                <div class="problem">
                	<a class="quesName" href="#">银白色索尼电脑</a>
                    <span class="quesReply">2回复</span>
                </div>
                
            </div>
        </div>
        
    </div>
         	
</div>
<div class="footer">
    <div class="footer-content">
        <div class="foot-title">
            <ul>
                <li>帮帮简介| </li>
                <li>帮帮公告| </li>
                <li>招贤纳士| </li>
                <li>联系我们| </li>
                <li>客服热线：400-675-1234</li>
            </ul>
            <p>Copyright @ 2006-2014 木刻版区所有 京ICP备09037834号 京ICP证B1034-8373号 某市公安局XX分局备案编号：123456789123</p>
        </div>
        <div class="foot-value">
            <ul>
                <li><img src="images/credit.jpg" /></li>
                <li><img src="images/credit.jpg" /></li>
                <li><img src="images/credit.jpg" /></li>
                <li><img src="images/credit.jpg" /></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
